<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lie to Me</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        overflow-y: scroll;
        background-color: #000;
        color: #fff;
        font-family: 'Courier New', Courier, monospace;
      }
      footer {
        background-color: #111;
        color: #fff;
        padding: 10px 0;
        text-align: center;
        position: fixed;
        width: 100%;
        bottom: 0;
        left: 0;
      }
      footer a {
        color: #00bfff;
        text-decoration: none;
        transition: color 0.3s ease;
      }
      footer a:hover {
        color: #1e90ff;
      }
      .disclaimer {
        font-size: 10px;
        color: #ccc;
        margin-top: 3px;
      }
      #root {
        padding-bottom: 50px; /* Ensure content doesn't overlap with footer */
      }
    </style>
  </head>
  <body>
    <div id="root"></div>
    <footer>
      <a href="https://intelliaipro.com" target="_blank">Developed by Intelliaipro.com</a>
      <div class="disclaimer">For research purposes only. Disclaimer applies.</div>
    </footer>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
